# Catalogue.XmlSerializer

./: .publish-nuget-package.cmd  .rebuild.cmd  .run-all-tests.cmd  CHANGELOG.md  Catalogue.XmlSerializer.sln  Catalogue.XmlSerializer.sln.DotSettings  Directory.Build.props  Directory.Build.targets  README.md  XmlSerializer.sln  appveyor.yml  version.json
Catalogue.XmlSerializer/: AttributeHelper.cs  Catalogue.XmlSerializer.csproj  ConstructorNotFoundException.cs  DictionaryKeyValuePair.cs  GroboSerializerException.cs  Helpers.cs  IStrictXmlSerializer.cs  IXmlAttributeInterpretator.cs  IXmlAttributeInterpreter.cs  IXmlSerializer.cs  StrictXmlSerializer.cs  TypeRecognizerHelper.cs  XmlAttributeInterpretator.cs  XmlAttributeInterpreter.cs  XmlSerializer.cs  XmlSerializerConfiguration.cs  XmlSerializerExtensions.cs
Catalogue.XmlSerializer.Tests/: Catalogue.XmlSerializer.Tests.csproj  DictionaryAndListSerializeTest.cs  NameValueCollectionExtentions.cs  StrictXmlSerializerTest.cs  XmlComparer.cs  XmlWriterTestExtensions.cs
Catalogue.XmlSerializer.Tests/Reading/: ArrayContentReaderTest.cs  CassandraTypesTest.cs  CyclicTest.cs  NameValueCollectionKeyComparerTest.cs  NoWhitespaceWriter.cs  NullableContentReaderTest.cs  PrimitiveTypesTest.cs  ReadHelpersTest.cs  ReportReaderAttributesTest.cs  ReportReaderBigArrayTest.cs  ReportReaderBigTest.cs  ReportReaderCustomReaderTest.cs  ReportReaderHardCasesTest.cs  ReportReaderHelpers.cs  SimpleContentReaderTest.cs  StandardConfigurations.cs
Catalogue.XmlSerializer.Tests/Reading/Files/: CassandraColumn.xml
Catalogue.XmlSerializer.Tests/SerializingWithNamespaces/: SerializingWithNamespacesTests.cs
Catalogue.XmlSerializer.Tests/SerializingWithNamespaces/Contracts/Documents/: Body1.cs  Body2.cs  Body3.cs  Document.cs  Namespaces.cs
Catalogue.XmlSerializer.Tests/SerializingWithNamespaces/Contracts/SimpleClassWithManyNamespaces/: RootWithManyNamespaces.cs
Catalogue.XmlSerializer.Tests/SerializingWithNamespaces/Contracts/SimpleRoots/: BClass.cs  BClass2.cs  CClass.cs  Namespaces.cs  Root1.cs  Root2.cs  Root3.cs
Catalogue.XmlSerializer.Tests/Writing/: ContentWriterCollectionTest.cs  ContentWriterTest.cs  ReportWriterNameValueCollectionTest.cs  ReportWriterSpeedTest.cs  ReportWriterTest.cs  ReportXmlWriterTest.cs  TestContentWriterCollection.cs  Типы.cs
Catalogue.XmlSerializer/Attributes/: DeclareXmlNamespaceAttribute.cs  XmlAttributeAttribute.cs  XmlElementAttribute.cs  XmlElementInfo.cs  XmlFormNameAttribute.cs  XmlNamespaceAttribute.cs  XmlOptionalAttribute.cs  XmlReaderExtensions.cs  XmlWriterExtensions.cs
Catalogue.XmlSerializer/CommonDataTypes/: XmlDataType.cs  XmlDate.cs  XmlDateTime.cs  XmlFragment.cs  XmlTime.cs
Catalogue.XmlSerializer/Reading/: AbstractReader.cs  ContentReaderAdapter.cs  ContentReaderCollection.cs  EmptyNameValueCollectionNotSupportedException.cs  IContentPropertySetter.cs  IContentReaderCollection.cs  IReader.cs  IReportReader.cs  NameValueCollectionKeyComparer.cs  NameValueCollectionReader.cs  NodeType.cs  ReadHelpers.cs  ReportReader.cs  ReportReaderExtensions.cs  SimpleXmlReader.cs  ValueTrimmer.cs
Catalogue.XmlSerializer/Reading/Configuration/: DeserializationContext.cs  OnDeserializeConfiguration.cs
Catalogue.XmlSerializer/Reading/ContentReaders/: ArrayContentReader.cs  ByteArrayContentReader.cs  ClassContentReader.cs  CustomContentReader.cs  DateTimeContentReader.cs  DictionaryContentReader.cs  EnumContentReader.cs  FractionalContentReader.cs  IContentReader.cs  ICustomRead.cs  ListContentReader.cs  NullableContentReader.cs  SimpleContentReader.cs  SqlBoolReader.cs  StringContentReader.cs  TryParseDelegate.cs
Catalogue.XmlSerializer/Writing/: CollapseWriter.cs  ContentWriterAdaper.cs  ContentWriterBase.cs  ContentWriterCollection.cs  IContentWriter.cs  IContentWriterCollection.cs  IReportWriter.cs  IWriter.cs  NameValueCollectionWriter.cs  ReportWriter.cs  SimpleWriter.cs  SimpleXmlWriter.cs
Catalogue.XmlSerializer/Writing/ContentWriters/: ArrayItemValueWriter.cs  ArrayValueWriter.cs  AttributeValueWriter.cs  ByteArrayContentWriter.cs  ByteArrayValueWriter.cs  ClassContentWriter.cs  CustomContentWriter.cs  DateTimeContentWriter.cs  DictionaryValueWriter.cs  ICustomWrite.cs  IValueWriter.cs  ItemValueWriter.cs  ListValueWriter.cs  NullableContentWriter.cs  PairContentWriter.cs  ReportEmitHelpers.cs  RootContentWriter.cs  SqlBoolWriter.cs  StringContentWriter.cs  ToStringContentWriter.cs  ValueContentWriter.cs  ValueWriterBase.cs
Tests/: DictionaryAndListSerializeTest.cs  NameValueCollectionExtentions.cs  StrictXmlSerializerTest.cs  Tests.csproj  XmlComparer.cs  XmlWriterTestExtensions.cs
XmlSerialization/: AttributeHelper.cs  ConstructorNotFoundException.cs  DictionaryKeyValuePair.cs  GroboSerializerException.cs  Helpers.cs  IStrictXmlSerializer.cs  IXmlAttributeInterpretator.cs  IXmlSerializer.cs  StrictXmlSerializer.cs  (+6 more)
XmlSerialization.TestExtensions/: XmlComparer.cs  XmlSerialization.TestExtensions.csproj
(+222 files in other folders)
